ConsumindoApiRestXamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:ConsumindoApiRestXamarinForms.Converters"
             mc:Ignorable="d"
             x:Class="ConsumindoApiRestXamarinForms.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ImageFromByteArrayConverter x:Key="imageFileCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Button x:Name="btnHttpExtension" WidthRequest="200" Text="Carregar Via HttpExtension" Command="{Binding CarregarHttpExtensionCommand}" />
        <Button x:Name="btnRefit" WidthRequest="200" Text="Carregar Via Refit" Command="{Binding CarregarRefitCommand}" />
        <Button x:Name="btnFlurl" WidthRequest="200" Text="Carregar Via Flurl" Command="{Binding CarregarFlurlCommand}" />

        <ListView HasUnevenRows="true"
              IsRefreshing = "{Binding Ocupado}"
              ItemsSource="{Binding Pokemons}"
             CachingStrategy="RecycleElement" >

        <ListView.ItemTemplate>

            <DataTemplate>

                <ViewCell>
                    <Grid Padding="20,30" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Image HeightRequest="120" 
                                   WidthRequest = "120"
                                   Source="{Binding Image, Converter={StaticResource imageFileCvt}}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan ="2"/>


                        <Label Grid.Row="0" 
                                   Grid.Column="1"
                                     FontSize="Medium"
                                   Text="{Binding Id,StringFormat='#{0}'}"/>

                        <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="Large"
                                   TextColor="#FF5525"/>


                    </Grid>
                </ViewCell>

            </DataTemplate>

        </ListView.ItemTemplate>


    </ListView>

    </StackLayout>

</ContentPage>
